
plugins {
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.0.9'
}

javafx {
    version = "16"
    modules = [ 'javafx.controls', 'javafx.swing']
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()

    maven {
        url "https://packages.atlassian.com/maven-public/"
    }

    maven{
        url "https://www.dcm4che.org/maven2/"
    }

    maven { url 'https://jitpack.io' }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation group: 'org.jcodec', name: 'jcodec', version: '0.2.5'
    implementation group: 'org.jcodec', name: 'jcodec-javase', version: '0.2.5'

    implementation 'org.scilab.forge:jlatexmath:1.0.7'
//    implementation group: 'cglib', name: 'cglib', version: '3.3.0'
//    implementation group: 'org.objenesis', name: 'objenesis', version: '3.2'

  //  implementation 'org.jfree:org.jfree.svg:5.0'

    //implementation 'com.kitfox.svg:svg-salamander:1.0'
    implementation group: 'org.apache.xmlgraphics', name: 'batik-bridge', version: '1.14'
    implementation group: 'org.apache.xmlgraphics', name: 'batik-dom', version: '1.14'
    implementation group: 'xuggle', name: 'xuggle-xuggler', version: '5.4'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.14.1'
    implementation 'org.jfree:org.jfree.fxgraphics2d:2.1.2'
    implementation 'com.github.sealedtx:java-youtube-downloader:3.0.1'


}


test {
    useJUnitPlatform()
}








